.news-listing {
    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    justify-content: center
}

.news-listing .item-news.item-vertical {
    grid-row: auto / span 2
}

.news-listing .item-news.item-horizontal {
    grid-column: auto / span 2
}

.news-listing .item-news.horizontal-large {
    grid-column: auto / span 2;
    grid-row: auto / span 2
}

.news-listing .item-news.item--2x {
    grid-column: auto / span 1;
    grid-row: auto / span 1
}

.news-listing .item-news {
    border-radius: 16px;
    overflow: hidden;
    position: relative
}

.news-listing .item-news .news-thumb {
    height: 100%;
    width: 100%
}

.news-listing .item-news .news-thumb img {
    -moz-transition: .7s;
    -o-transition: .7s;
    -webkit-transition: .7s;
    display: block;
    height: 100%;
    object-fit: cover;
    transition: .7s;
    width: 100%
}

.news-listing .item-news.has-image:hover .news-thumb img {
    -moz-transition: .7s;
    -o-transition: .7s;
    -webkit-transition: .7s;
    transform: scale(1.1);
    transition: .7s
}


@media (max-width: 991px) {
    .news-listing {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 767px) {
    .news-listing {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        column-gap: 0px;
    }
}





/***** Grid Example Layout TWO *****/

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    min-height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container>div:nth-child(odd) {
    background-color: #CCC;
}

.grid-container>div:nth-child(even) {
    background-color: #DDD;
}

.grid-container>div:nth-child(4n+1) {
    grid-column-start: 1;
    grid-row-start: auto;
}

.grid-container>div:nth-child(4n+2) {
    grid-column-start: 2;
    grid-row-start: auto;
}

.grid-container>div:nth-child(4n+3) {
    grid-column-start: 2;
    grid-row-start: auto;
}

.grid-container>div:nth-child(4n+4) {
    grid-column-start: 3;
    grid-row-start: auto;
}


@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 10px;
    }

    .grid-container>div:nth-child(4n+2) {
        grid-column-start: 1;
    }

    .grid-container>div:nth-child(4n+3) {
        grid-column-start: 1;
    }

    .grid-container>div:nth-child(4n+4) {
        grid-column-start: 1;
    }
}